# ez-db-codegen-core

./: ._build.sh  .gitignore  .nuke  CHANGELOG.md  Directory.Build.props  GitVersion.yml  GitVersionUpdate.bat  GitVersionUpdate.ps1  README.md  appveyor.yml  build.cake  build.ps1  ez-db-codegen-core.sln  nuget.config.xml
EzDbCodeGen.Cli/: ezdbcodegen.config.json
EzDbCodeGen.Core/: CodeGenBase.cs  EzDbCodeGen.Core.csproj
EzDbCodeGen.Core/Classes/: AppSettings.cs  CompareObjectsExtentions.cs  Configuration.cs  EntityFileDictionary.cs  MultiKeyDictionary.cs  ObjectExtentions.cs  StringExtentions.cs  Templates.cs
EzDbCodeGen.Core/EzDbSchema/: DatabaseExtentions.cs  PropertyExtentions.cs
EzDbCodeGen.Core/Handlebars/: HandlebarsCsUtility.cs  HandlebarsTsUtilities.cs  HandlebarsUtility.cs
EzDbCodeGen.Test/: UnitTest1.cs
EzDbCodeGen.Test__/: EntityTests.cs  EzDbCodeGen.Test__.csproj  StringModTests.cs
EzDbCodeGen.Test__/Resources/: MySchemaName.db.json
EzDbCodeGen.Tests/: EntityTests.cs  EzDbCodeGen.Tests.csproj  StringModTests.cs
Src/: ._ez-db-codegen-core.sln  EzDbRender.ps1  VersionInfo.cs  ez-db-codegen-core.sln
Src/EzDbCodeGen.Cli/: CommandMain.cs  CommandTemplateRender.cs  EzDbCodeGen.Cli.csproj  EzDbRender.ps1  Program.cs  Settings.cs  WebFileHelper.cs  appsettings.json  ezdbcodegen.config.json  ezdbcodegen.ps1  readme.txt
Src/EzDbCodeGen.Cli/Classes/: FileUtils.cs
Src/EzDbCodeGen.Cli/EzDbTemplates/: SchemaRender.hbs
Src/EzDbCodeGen.Cli/Templates/: SchemaRender.hbs  SchemaRenderAsFiles.hbs  SchemaRenderAsFilesNoOutput.hbs
Src/EzDbCodeGen.Core/: CodeGenBase.cs  CodeGenerator.cs  EzDbCodeGen.Core.csproj  ezdbcodegen.ps1  init.ps1
Src/EzDbCodeGen.Core/Classes/: AppSettings.cs  CompareObjectsExtentions.cs  Configuration.cs  DirectoryName.cs  EntityFileDictionary.cs  Enums.cs  MultiKeyDictionary.cs  ObjectExtentions.cs  ObjectXPathExtentions.cs  Pluralizer.cs  ProjectHelpers.cs  SettingsHelper.cs  StringExtentions.cs  Templates.cs
Src/EzDbCodeGen.Core/EzDbSchema/: DatabaseExtentions.cs  EntityExtentions.cs  PropertyExtentions.cs  PropertyExtentions.cs.bak  RelationshipExtentions.cs
Src/EzDbCodeGen.Core/EzDbSchema/Classes/: Configuration.cs  EntityFileDictionary.cs  Enums.cs  MultiKeyDictionary.cs  Pluralizer.cs  ProjectHelpers.cs  StringExtentions.cs  StringExtentions.cs.bak  Templates.cs
Src/EzDbCodeGen.Core/EzDbTemplates/: SchemaRender.hbs  SchemaRenderAsFiles.hbs
Src/EzDbCodeGen.Core/Handlebars/: HandlebarsCsUtility.cs  HandlebarsCsV0Utility.cs  HandlebarsExtentions.cs  HandlebarsTsUtilities.cs  HandlebarsUtility.cs
Src/EzDbCodeGen.NuGet.TestTarget/: EzDbCodeGen.NuGet.TestTarget.csproj  Program.cs
Src/EzDbCodeGen.NuGet.TestTarget/EzDbCodeGen/: ezdbcodegen.ps1
Src/EzDbCodeGen.Tests/: AppSettingsTests.cs  DatabaseFixture.cs  DatabaseFixture_.cs  EntityTests.cs  EzDbCodeGen.Tests.csproj  ProjectPathEditTests.cs  SchemaRenderTests.cs  StringTests.cs  TemplateRenderTests.cs
Src/EzDbCodeGen.Tests/Resources/: Json.Comparer.Tests.csprojsample  Json.Comparer.csprojsample  MySchemaName.db.json  Web.sample.config  ezdbcodegen.config.json
Src/EzDbCodeGen.Tests/Resources/Templates/: SchemaRender.hbs  SchemaRenderAsFilesNoOutput.hbs
nuget/: EzDbCodeGen.nuspec  disable_nuget.config  dotnet_tools_install.bat  init.ps1
