<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>8.0.1.0</AssemblyVersion>
    <FileVersion>8.0.1.0</FileVersion>
    <InformationalVersion>8.0.1+Branch.develop.Sha.0b0165affe6e0ba0bbb714a5d5d210b82c61c04f</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\Summit\MARSApi\MARSApi.Web\EzDbCodeGen\Templates\Ef6ContextTemplateAnnotations.hbs" Link="EzDbCodeGen\Templates\Ef6ContextTemplateAnnotations.hbs" />
    <None Include="..\..\..\Summit\MARSApi\MARSApi.Web\EzDbCodeGen\Templates\Ef6ModelsTemplateAnnotations.hbs" Link="EzDbCodeGen\Templates\Ef6ModelsTemplateAnnotations.hbs" />
    <None Include="..\..\..\Summit\MARSApi\MARSApi.Web\EzDbCodeGen\Templates\ODataRegistrationsTemplate.hbs" Link="EzDbCodeGen\Templates\ODataRegistrationsTemplate.hbs" />
    <None Include="..\..\..\Summit\MARSApi\MARSApi.Web\EzDbCodeGen\Templates\UnitTestsTemplate.hbs" Link="EzDbCodeGen\Templates\UnitTestsTemplate.hbs" />
    <None Include="..\..\..\Summit\MARSApi\MARSApi.Web\EzDbCodeGen\Templates\UnityRegistrationsTemplate.hbs" Link="EzDbCodeGen\Templates\UnityRegistrationsTemplate.hbs" />
    <None Include="..\..\..\Summit\MARSApi\MARSApi.Web\EzDbCodeGen\Templates\UnityServiceRegistrationsTemplate.hbs" Link="EzDbCodeGen\Templates\UnityServiceRegistrationsTemplate.hbs" />
    <None Include="..\..\..\Summit\MARSApi\MARSApi.Web\EzDbCodeGen\Templates\URFServiceTemplate.hbs" Link="EzDbCodeGen\Templates\URFServiceTemplate.hbs" />
    <None Include="..\..\..\Summit\MARSApi\MARSApi.Web\EzDbCodeGen\Templates\WebApiControllersTemplate.hbs" Link="EzDbCodeGen\Templates\WebApiControllersTemplate.hbs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EzDbSchema" Version="8.0.2" />
    <PackageReference Include="FastMemberMT" Version="8.0.1" />  
    <PackageReference Include="Handlebars.Net" Version="2.1.4" />  
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="System.Json" Version="4.7.1" />
  </ItemGroup>
</Project>