<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <InformationalVersion>1.4.0--feature-UpdatedBuildAvoidServerGitVersion.2+Branch.-feature-UpdatedBuildAvoidServerGitVersion.Sha.1daefe139a521231fb4cfd64d5407a41dd50f556</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\Summit\MARSApi\MARSApi.Web\EzDbCodeGen\Templates\Ef6ContextTemplateAnnotations.hbs" Link="EzDbCodeGen\Templates\Ef6ContextTemplateAnnotations.hbs" />
    <None Include="..\..\..\Summit\MARSApi\MARSApi.Web\EzDbCodeGen\Templates\Ef6ModelsTemplateAnnotations.hbs" Link="EzDbCodeGen\Templates\Ef6ModelsTemplateAnnotations.hbs" />
    <None Include="..\..\..\Summit\MARSApi\MARSApi.Web\EzDbCodeGen\Templates\ODataRegistrationsTemplate.hbs" Link="EzDbCodeGen\Templates\ODataRegistrationsTemplate.hbs" />
    <None Include="..\..\..\Summit\MARSApi\MARSApi.Web\EzDbCodeGen\Templates\UnitTestsTemplate.hbs" Link="EzDbCodeGen\Templates\UnitTestsTemplate.hbs" />
    <None Include="..\..\..\Summit\MARSApi\MARSApi.Web\EzDbCodeGen\Templates\UnityRegistrationsTemplate.hbs" Link="EzDbCodeGen\Templates\UnityRegistrationsTemplate.hbs" />
    <None Include="..\..\..\Summit\MARSApi\MARSApi.Web\EzDbCodeGen\Templates\UnityServiceRegistrationsTemplate.hbs" Link="EzDbCodeGen\Templates\UnityServiceRegistrationsTemplate.hbs" />
    <None Include="..\..\..\Summit\MARSApi\MARSApi.Web\EzDbCodeGen\Templates\URFServiceTemplate.hbs" Link="EzDbCodeGen\Templates\URFServiceTemplate.hbs" />
    <None Include="..\..\..\Summit\MARSApi\MARSApi.Web\EzDbCodeGen\Templates\WebApiControllersTemplate.hbs" Link="EzDbCodeGen\Templates\WebApiControllersTemplate.hbs" />
  </ItemGroup>
</Project>