<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <Version>6.0.17</Version>	
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ezdbcg</ToolCommandName>
    <PackageOutputPath>../../artifacts</PackageOutputPath>
    <AssemblyVersion>6.0.17.0</AssemblyVersion>
    <FileVersion>6.0.17.0</FileVersion>
    <InformationalVersion>5.0.0+Branch.develop.Sha.0b0165affe6e0ba0bbb714a5d5d210b82c61c04f</InformationalVersion>
    <StartupObject>EzDbCodeGen.Cli.Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>embedded</DebugType>
    <Copyright>Noctusoft 2018-2022</Copyright>
    <PackageReleaseNotes>Added filter to exclude objects with no keys defined</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ezdbcodegen.config.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ezdbcodegen.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EzDbCodeGen.Core\EzDbCodeGen.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\SchemaRender.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\SchemaRenderAsFiles.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\SchemaRenderAsFilesNoOutput.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="EzDbSchema" Version="6.0.1" />
    <PackageReference Update="Handlebars.Net" Version="2.1.2" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Update="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Update="System.Json" Version="4.7.1" />
  </ItemGroup>
</Project>