<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EzDbSchema.Core" Version="1.0.3-rc4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="CompareNETObjects" Version="4.53.0" />
    <PackageReference Include="Handlebars.Net" Version="1.9.3" />
    <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="EzDbSchema\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\.nuget\packages\microsoft.extensions.configuration.abstractions\2.0.2\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>..\..\..\.nuget\packages\microsoft.extensions.configuration\2.0.2\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.FileExtensions">
      <HintPath>..\..\..\.nuget\packages\microsoft.extensions.configuration.fileextensions\2.0.2\lib\netstandard2.0\Microsoft.Extensions.Configuration.FileExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Json">
      <HintPath>..\..\..\.nuget\packages\microsoft.extensions.configuration.json\2.0.2\lib\netstandard2.0\Microsoft.Extensions.Configuration.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileProviders.Abstractions">
      <HintPath>..\..\..\.nuget\packages\microsoft.extensions.fileproviders.abstractions\2.0.1\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileProviders.Physical">
      <HintPath>..\..\..\.nuget\packages\microsoft.extensions.fileproviders.physical\2.0.1\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Physical.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileSystemGlobbing">
      <HintPath>..\..\..\.nuget\packages\microsoft.extensions.filesystemglobbing\2.0.1\lib\netstandard2.0\Microsoft.Extensions.FileSystemGlobbing.dll</HintPath>
    </Reference>
    <Reference Include="EzDbSchema.Core">
      <HintPath>..\..\..\.nuget\packages\ezdbschema.core\1.0.3\lib\EzDbSchema.Core.dll</HintPath>
    </Reference>
    <Reference Include="EzDbSchema.MsSql">
      <HintPath>..\..\..\.nuget\packages\ezdbschema.core\1.0.3\lib\EzDbSchema.MsSql.dll</HintPath>
    </Reference>
    <Reference Include="KellermanSoftware.Compare-NET-Objects-Core">
      <HintPath>..\..\..\.nuget\packages\comparenetobjects\4.53.0\lib\netstandard1.3\KellermanSoftware.Compare-NET-Objects-Core.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\.nuget\packages\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\..\..\.nuget\packages\system.data.sqlclient\4.4.3\ref\netstandard2.0\System.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.TypeExtensions">
      <HintPath>..\..\..\.nuget\packages\system.reflection.typeextensions\4.4.0\ref\netstandard2.0\System.Reflection.TypeExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Handlebars">
      <HintPath>..\..\..\.nuget\packages\handlebars.net\1.9.3\lib\netstandard2.0\Handlebars.dll</HintPath>
    </Reference>
    <Reference Include="Handlebars">
      <HintPath>..\..\..\.nuget\packages\handlebars.net\1.9.3\lib\netstandard2.0\Handlebars.dll</HintPath>
    </Reference>
    <Reference Include="KellermanSoftware.Compare-NET-Objects-Core">
      <HintPath>..\..\..\.nuget\packages\comparenetobjects\4.53.0\lib\netstandard1.3\KellermanSoftware.Compare-NET-Objects-Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\.nuget\packages\microsoft.extensions.configuration.abstractions\2.0.2\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>..\..\..\.nuget\packages\microsoft.extensions.configuration\2.0.2\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.FileExtensions">
      <HintPath>..\..\..\.nuget\packages\microsoft.extensions.configuration.fileextensions\2.0.2\lib\netstandard2.0\Microsoft.Extensions.Configuration.FileExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Json">
      <HintPath>..\..\..\.nuget\packages\microsoft.extensions.configuration.json\2.0.2\lib\netstandard2.0\Microsoft.Extensions.Configuration.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileProviders.Abstractions">
      <HintPath>..\..\..\.nuget\packages\microsoft.extensions.fileproviders.abstractions\2.0.1\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileProviders.Physical">
      <HintPath>..\..\..\.nuget\packages\microsoft.extensions.fileproviders.physical\2.0.1\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Physical.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileSystemGlobbing">
      <HintPath>..\..\..\.nuget\packages\microsoft.extensions.filesystemglobbing\2.0.1\lib\netstandard2.0\Microsoft.Extensions.FileSystemGlobbing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\.nuget\packages\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Pluralize.NET.Core">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\Pluralize.NET.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\..\..\.nuget\packages\system.data.sqlclient\4.4.3\ref\netstandard2.0\System.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tracing">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Diagnostics.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.TypeExtensions">
      <HintPath>..\..\..\.nuget\packages\system.reflection.typeextensions\4.4.0\ref\netstandard2.0\System.Reflection.TypeExtensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.ServiceModel.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Serialization">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Xml.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>..\..\..\.nuget\packages\pluralize.net.core\1.0.0\lib\netstandard2.0\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Classes\EZDbCodeGenConfig.cs" />
  </ItemGroup>
</Project>
